<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Simi's Personal Site </title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Gloria+Hallelujah&family=Indie+Flower&display=swap');

    h1 {
      font-family:'Gloria Hallelujah', cursive;
    }
    li {
      font-family: 'Indie Flower', cursive;
    }

    h1 {
      font-size: 50px;
    }

    p {
      font-size: 24px;
      font-family: 'indie flower', cursive;
    }

    p2 {
      font-size: 25px;
      font-family: 'Cedarville Cursive', cursive;

    }



    h3 {
      font-size: 30px;
      font-family: 'Gloria Hallelujah', cursive;
    }

    li {
      font-size: 26px;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td><img src="cv/simi-profile.png" alt="simi sanni profile" width="400px"></td>
      <td>
        <h1> Simi Sanni </h1>
        <p> founder of <em><strong><a href="https://my-portfolio-37.superhi.com/about.html"> Simi's Place </a> </strong></em> | <a href="/Users/simisanni/Desktop/Web Development /HTML - Personal Site/contact/contact-me.html"> <strong> Contact</strong> </a></p>
        <p2>I am an aspiring graphic designer and web developer from Toronto. I love spiced apple tea and Bob's Burgers. </p2>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Malvern Public School </li>
    <li>Montessori Private School (Markham, ON)</li>
    <li>American International School of Abuja</li>
    <li>Columbia International School (Hamilton, ON)</li>
    <li> University of British Columbia</li>
  </ul>
<hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>July-Aug 2021</td>
        <td>Wordpress Developer (intern)</td>
      </tr>
      <tr>
        <td>Sept-Dec 2020</td>
        <td>Community Impact Coordinator</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
<hr>
  <h3> Skills </h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td> ⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>


        <table cellspacing="10">
          <tr>
            <td>Web Design</td>
            <td> ⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td> Javascript</td>
            <td>⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>

  <h3><strong>Hobbies</strong></h3>
  <ol>
    <li>Art</li>
    <img src="ubcart.JPG" alt="" width="672px 746">
    <img src="daria-art.jpg" alt="" width="672px 746px">
    <img src="shdc-art.jpeg" alt="" width="672px 746px">
    <br />
    <img src="nerd.png" alt=" " width="750px 1010px">
    <img src="loishh.PNG" alt="" width="1400px 1010px">
    <li>Cooking</li>
    <img src="soup.jpg" alt="soup" width="672px 1010px">
    <br>
    <img src="soup-art.jpg" alt="" width="672px 1010px">
    <li>Creative Writing</li>
    <img src="ancientkingdoms.jpg" alt="Simi Sanni Ancient Kingdoms xBook" width="1000px 1010px">
    <li>Dance</li>
    <img src="dance.gif" alt="anime dance gif" width="672 1010">

    <li>Daydreaming</li>
    <img src="simiheart.jpg" alt="simi sanni" width="672px 1010px">
    <br>

    <li>Decorating and Designing</li>
    <img src="dreamhome.jpeg" alt="" width="672px 1010px">

  </ol>



</body>

</html>
